# ---- Auth ----
AUTH_HTTP_PORT=8000
AUTH_GRPC_PORT=9000

# ---- User ----
USER_HTTP_PORT=8001
USER_GRPC_PORT=9001

# ---- JWT ----
JWT_SECRET=super-secret-key
JWT_EXPIRE=3600

# ---- Database ----
MYSQL_ROOT_PASSWORD=root
MYSQL_DATABASE=yinni_db
MYSQL_PORT=3306

DB_SOURCE=root:root@tcp(mysql:3306)/yinni_db?parseTime=true&charset=utf8mb4&loc=Local
